<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sonatype.mavenbook.multispring</groupId>
  <artifactId>parent</artifactId>
  <version>0.8-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Multi-Spring Chapter Parent Project</name>

 <distributionManagement>
    <repository>
    <id>releases</id>
    <url>http://ec2-13-56-157-169.us-west-1.compute.amazonaws.com:8080/nexus-2.14.5-02/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
    <id>snapshots</id>
    <url>http://ec2-13-56-157-169.us-west-1.compute.amazonaws.com:8080/nexus-2.14.5-02/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>


<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.sonatype.mavenbook.App</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

  <modules>
    <module>simple-parent</module>
  </modules>
</project>
